# sciezka dla aplikacji - jak sie zmieni 
forgot=:8080/karta5/userInfo/
# ustawienia dla poczty

#spring.mail.host=localhost 
spring.mail.host=127.0.0.1
spring.mail.port=25
spring.mail.username=wsparcie@localhost
spring.mail.password=1234
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
