# Dane do konfiguracji aplikacji Karta Wedkarska
# service.name to adres mailowy z którego wysylane sa wiadomosci do uzytkowników

# service.name=wsparcie@localhost
service.name=waldi_kl@interia.pl